# Daily-Closet_PROJECT

./: README.md  build.gradle
ClosetProject/: build.gradle
ClosetProject/src/main/java/com/megait/soir/: SoirApplication.java
ClosetProject/src/main/resources/: application.yml
ClosetProject/src/main/resources/static/css/common/: common.css
ClosetProject/src/main/resources/static/css/user/: signup.css
ClosetProject/src/main/resources/templates/: common_fragments.html  item_fragements.html  layout.html
ClosetProject/src/main/resources/templates/view/: cart.html  detail.html  index.html  like-list.html  login.html  send-reset-password-link.html
ClosetProject/src/test/java/com/megait/soir/: CategoryTest.java  MemberTests.java
daily-closet-origin-geunii/: build.gradle  settings.gradle
daily-closet-origin-geunii/src/main/java/com/megait/soir/: ServletInitializer.java  SoirApplication.java  SoirRunner.java
daily-closet-origin-geunii/src/main/resources/: application.yml  items.json
daily-closet-origin-geunii/src/main/resources/templates/: common_fragments.html  item_fragements.html  layout.html
daily-closet-origin-geunii/src/main/resources/templates/view/: cart.html  cody.html  detail.html  index.html  like-list.html  memberInfo.html  reset-password.html  signup.html  weather.html
src/main/java/com/megait/soir/: SoirApplication.java  SoirRunner.java
src/main/java/com/megait/soir/configuration/: DevConfiguration.java  (+2 more)
src/main/resources/: application.yml  application.yml.orig  items.json
src/main/resources/static/css/common/: common.css.orig
src/main/resources/templates/: cody_fragment.html.orig  search_fragment.html.orig  weather_fragment.html.orig
src/main/resources/templates/view/: allCodyList.html.orig  category.html.orig  codyList.html  daily-recommend.html.orig  login.html  memberInfo.html  update-memberInfo.html  write-review.html
(+111 files in other folders)
