plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.megait'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// H2 Driver
	runtimeOnly 'com.h2database:h2' // driver의 필요 : 실제 가동 시
	// 따라서 runtime에서만 쓰므로 runtimeOnly 명시. implements 사용해도 상관없음.

	// thymeleaf layout tool
	implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect'

	// thymeleaf security extras
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

	// validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// security test
	testImplementation 'org.springframework.security:spring-security-test'

	// mail
	implementation 'org.springframework.boot:spring-boot-starter-mail'


	// GSON
	implementation 'com.google.code.gson:gson'

	// JSON
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'

	compile('org.springframework.boot:spring-boot-starter-mustache')


}

test {
	useJUnitPlatform()
}
